[gd_scene format=3 uid="uid://b62rpb8cvo5ov"]

[ext_resource type="Script" uid="uid://b8kw1vwlwem30" path="res://spike.gd" id="1_ljd5v"]

[node name="Spike" type="StaticBody2D" unique_id=1441610214]
script = ExtResource("1_ljd5v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1336221249]
